server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}

#BACKEND en HTTP
server {
    server_name backenddocker.io;
    listen 80;
    listen [::]:80;
    server_tokens off;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#FRONTEND en HTTP
server {
    server_name frontenddocker.io;
    listen 80;
    listen [::]:80;
    server_tokens off;

    location / {
        proxy_pass http://host.docker.internal:9080;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}